<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Challenge</title>
  <style type="text/css">


.h1{
color : black;
font-size : 30px;
border : 2px solid darkblue;
background-color : lightblue;
border-radius : 30px;
width : 500px;
}

.p1,.p2,.p3,.p4,.p5{
display : inline;
background-color : skyblue;
border : 2px solid black;
font-size : 10px;
padding : 5px;
margin : 5px;
}
    
    span{
      color: darkblue ;
    }
    h1{
      color: green;
    }
    .img2{
      border: 2px solid black;
      padding: 5px;
      float: right;
    }
    .clearfix{
      overflow: auto;
    }
.s2{ color : red; }
  </style>
</head>
<body>
  <div class="h1">Group of Legends</div>
<br>
 <div class="nav"> 
    <ul>
      <li class="p1">Home</li>
      <li class="p2">Products</li>
      <li class="p3">My Story</li>
      <li class="p4">Contect Mail</li>
      <li class="p5">A longer menu items</li>
    </ul>
  </div>
  <img  class="img1" src="mountain.jpg" width="100%" height="400px">
  <div class="clearfix">
    <h1>Desgin<span> Overview</span></h1>
    <img class="img2" src="bci1.jpeg" width="200px" height="200px">
    <p>The term electronic and information technology includes, but is not limited to: telecommunications products (such as telephones) information kiosks and transaction machines. World Wide Web sites. multimedia. Information and communication technologies (ICT) is defined as a diverse set of technological tools and resources used to transmit, store, create, share or exchange information.ICT is leveraged for economic, societal and interpersonal transactions and interactions. ICT has drastically changed how people work, communicate, learn and live. Moreover, ICT continues to revolutionize all parts of the human experience as first computers and now robots do many of the tasks once handled by humans.
  </div>
<div>
  <h2>There are various <span class="s2"> ICT <span> tools for primary schools:</h2>
  <ul>
    <li>Spreadsheets</li>
        <li>Presentation software</li>
        <li>Blogging</li>
        <li>Information literacy skills</li>
        <li>Publishing programs</li>
        <li>Web 2.0</li>
        <li>Making a video</li>
  </ul>
  <p>ICT fall into four main categories: computing and information technology, broadcasting, telecommunications and internet.</p>
  <h2>What is ICt purpose?</h2>
  <blockquote><q>Communication technology is the transfer of messages (information) among people and/or machines through the use of technology. This processing of information can help people make decisions, solve problems, and control machines.ICT covers any product that will store, retrieve, manipulate, transmit or receive information electronically in a digital form. For example, personal computers, digital television, email, robots. So ICT is concerned with the storage, retrieval, manipulation, transmission or receipt of digital data.</q></blockquote>
</div>
</body>
</html>
